# Example SignNinja configuration file
#
# DURATION is the time, in seconds, that each slide will be shown for
# SLEEP is the time, in seconds, that the program will wait before checking
#       for updates in the media directory
# EXIT is only needed for debugging, when set to true, will cause SignNinja
#      to exit

DURATION=10
SLEEP=30
EXIT=false

